-------------------------------------------------------------------
              MyDMS 1.7.0 Update from previous Version
-------------------------------------------------------------------

IMPORTANT: Backup your database before commencing any upgrade.


1. Requirements

You must have version 1.6.1 (beta or GA) of MyDMS installed and configured
correctly on your system.

IMPORTANT: Backup your database before commencing any upgrade.

To upgrade from a version of MyDMS older than 1.6.1, first follow the
instructions found in the document "update-1.6.1.txt".


2. Updating the Database

IMPORTANT: Backup your database before commencing any upgrade. (Can I make
this any plainer?)

From within the database management interface, run the following SQL
statements:

CREATE TABLE `tblDirPath` (
  `dirID` int(11) NOT NULL auto_increment,
  `dirPath` varchar(255) NOT NULL,
  PRIMARY KEY (`dirPath`,`dirID`)
) ;

CREATE TABLE `tblPathList` (
  `id` int(11) NOT NULL auto_increment,
  `parentPath` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ;

ALTER TABLE `tblDocumentContent` CHANGE `dir` `dir` VARCHAR( 255 ) NOT NULL ;
