-------------------------------------------------------------------
              MyDMS Update Process: Overview
-------------------------------------------------------------------

In order to update older versions of MyDMS to the current version, there are
a few steps to follow to ensure that the database structure is updated.
These steps are contained in the files "update-*.txt". For example, the
document "update-1.5.0.txt" describes the process for upgrading from version
1.4.4 to 1.5.0.

You have to follow these instructions in order, starting with the oldest
release. So to get from 1.4.4 to 1.7.2, you must first upgrade the database
to 1.5.0, then 1.6.0 and so on until you get to the latest update.

Be very careful to back up your database before you commence! The process is
not in itself destructive, but if it goes wrong, you need to be able to
restore the tables to a "known good" state.
