-------------------------------------------------------------------
              MyDMS 1.7.2 Update from previous Version
-------------------------------------------------------------------

IMPORTANT: Backup your database before commencing any upgrade.


1. Requirements

NOTE: Upgrading from 1.7.1 to 1.7.2 does not require any modification of
the database schema.

To upgrade the databse of a version of MyDMS older than 1.7.1, follow the
instructions found in the document "update-1.7.1.txt".
